PORT=8080
AWS_REGION=<your_region>
AWS_ACCESS_KEY_ID=<your_AWS_ACCESS_KEY_ID>
AWS_SECRET_KEY_ID=<your_AWS_SECRET_KEY_ID>
AWS_SECRET_ACCESS_KEY=<your_AWS_SECRET_ACCESS_KEY>
AWS_HOST=<your_AWS_SECRET_ACCESS_KEY>
NODE_TLS_REJECT_UNAUTHORIZED=false
AWS_SDK_LOAD_CONFIG=1
DB_URL="postgresql://bcf:bcf@localhost:5432/bcf?schema=public??sslmode=disable"

POSTGRES_HOST=localhost
POSTGRES_USER=bcf
POSTGRES_PASSWORD=bcf
POSTGRES_DB=bcf
POSTGRES_PORT=5432


ACCESS_TOKEN=yZmEWMgpMjsTCgXu
EXP_ACCESS_TOKEN=3600s
REFRESH_TOKEN=WOwdtjtZgoMEPOIEJcZr
EXP_REFRESH_TOKEN=7d