PORT=5001


VITE_DEV_API="http://localhost:8080"
VITE_PROD_API="http://localhost:8080"

VITE_DEV_SOCKET="://localhost:8081"
VITE_PROD_SOCKET="://localhost:8081"

VITE_DEV_PEER_HOST="localhost"
VITE_PROD_PEER_HOST="localhost"
VITE_DEV_PEER_PORT="8082"
VITE_PROD_PEER_PORT="8082"

VITE_AWS3_BUCKET=<your_AWS3_BUCKET>
VITE_AWS3_HOST=<your_AWS3_HOST>

VITE_CLERK_PUBLISHABLE_KEY=<your_CLERK_PUBLISHABLE_KEY>
VITE_CLERK_SECRET_KEY=<your_CLERK_SECRET_KEY>


VITE_MAPBOX_TOKEN=<your_Map_box_accessToken>
